<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Pattern</title>

    <style>
        
        #chess
        {
         border: 10px solid rgb(9, 2, 2);
         height: 640px;width: 640px;
         margin:10px auto;
        }
        .black
        {
            height: 80px;width:80px;
            background: rgb(68, 68, 151);
            float: left;
            font-size: 50px;
            text-align: center;            
            vertical-align: middle;
           

        }
        .black:hover
                 {
                    transform: scale(1.1);
                    transition: 1s;
                 }
        .white
        {
            height: 80px;width:80px;
            background:white;
            float: left;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;
          


        }
        .white:hover
                 {
                    transform: scale(1.1);
                    transition: 1s;
                 }
        
    </style>
</head>
<body>
    <div id="chess">
        <!-- <h1>1st section</h1> -->
        <div class="white">&#9820;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9819;</div>
        <div class="white">&#9818;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9820;</div>
       <!-- <h1>2nd section</h1> -->
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <!-- <h1>3rd section</h1> -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- <h1>4th section</h1> -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
     <!-- <h1>5th section</h1> -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    <!-- <h1>6th section</h1> -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
     <!-- <h1>7th section</h1> -->
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
     <!-- <h1>8th section</h1> -->
        <div class="black">&#9814;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9815;</div>
        <div class="white">&#9813;</div>
        <div class="black">&#9812;</div>
        <div class="white">&#9815;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9814;</div>

    </div>
</body>
</html>