<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Planet</title>
    <style>
       /* #planet{
        height: 500px;
        width:100%;
        background:rgb(74, 138, 81) ;
        margin-top: 200px;
       } */
       #moon{
        background:linear-gradient( red,yellow);
        height: 200px;width: 200px;
        border-radius: 50%;
        padding: 10px;
        margin-top: 50px ;
        margin-left:100px;
        box-shadow: 2px 2px 10px white;
        
      }
      body{
        background:linear-gradient(rgba(237, 11, 11, 0.5),rgba(6, 10, 236, 0.5));
        /* background-repeat: no-repeat; */
        background-size:cover;
        height: 1000px;
        width: 100%;}
        body{
            padding:0%;
             margin:0%;
        }
        .star1{
            color: white;
            float: right;
            margin: 50px;
            font-size: 100px;
        }
        .star2{
            color: white;
            float: right;
            margin: 60px;
            font-size: 90px;
        }
        .star3{
            color: white;
            float: right;
            margin: 30px;
            font-size: 70px;}
     .star4{
            color: white;
            float: right;
            margin:40px;
            font-size: 80px;}
        
    span:hover
    {
        color:rgb(0, 17, 255);
        transform: scale(1.5);
        transition: all ease 3s;
    }
    /* span{
        transition: all ease 3s;
    } */
    img:hover
    {  
        transform: scale(1.2);
        transition: all ease 3s;
    }
   
     
    </style>
</head>
<body>
    <span class="star1">&bigstar;</span>
    <span class="star2">&bigstar;</span>
    <span class="star3">&bigstar;</span>
    <span class="star4">&bigstar;</span>
   
    <div id="moon"></div>
    <br><br><br><br><br><br><br>
  <center>  <span id="tree"><img src="image/tree 3.png" </span></center>
  <span class="fish"><img src="./image/fish1.png" width="270px"  </span>
    <span class="fish"><img src="./image/fish2.png" width="270px" </span>
    <span class="fish"><img src="./image/fish3.png" width="270px" </span>

     <div><img src="./image/water.jpeg"  height="200px" width="100%" </div>   
    
    
</body>
</html>